<!DOCTYPE html>
<html style="height: 100%;">
<head>
<title>8emerald.com/ph</title>
<style>
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background-color: #cccccc;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
  transition: background-color 0.3s; 
}
.header a:hover {
  background-color: #ddd;
  color: black;
}
.header a.active {
  background-color: dodgerblue;
  color: white;
}
.header-right {
  float: right;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
.content {
  flex: 1;
  padding-left: 20px;
}
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  flex-shrink: 0;
}
footer nav ul {
  padding: 0;
  list-style-type: none;
}
footer nav ul li {
  display: inline;
  margin: 0 10px;
}
.social-media a {
  margin: 0 5px;
  text-decoration: none;
  color: #fff;
}

.glow {
  font-size: 80px;
  color: green;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px grey, 0 0 20px grey, 0 0 30px grey, 0 0 40px grey, 0 0 50px grey, 0 0 60px grey, 0 0 70px grey;
  }
  
  to {
    text-shadow: 0 0 20px #50C878, 0 0 30px #50C878, 0 0 40px #50C878, 0 0 50px #50C878, 0 0 60px #50C878, 0 0 70px #50C878, 0 0 80px #50C878;
  }

}


.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; 
}

.image-container img {
  max-width: 100%; 
  height: auto; 
}


.header a {
  position: relative;
}

.header a::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: dodgerblue;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.header a:hover::before {
  transform: scaleX(1);
}
</style>
</head>
<body>
<div class="header">
  <a class="text">Welcome to 8-Emerald's Website</a>
  <div class="header-right">
    <a href="ictpt1for3rdquarter.html">Home</a>
    <a href="2ndpageictptfor3rdquarter.html">News</a>
    <a class="active" href="#about">About</a>
  </div>
</div>
<div class="content">
  <h1 align="center" class="glow">8-Emerald About</h1>
  <p align="center"> This website is made for a performance task in ICT, This is an output and made by Philiph Lyncoln Miller Nario </p>
</div>
<footer>
  <nav>
   <div class="social-media">
     <a href="https://www.facebook.com/profile.php?id=61550501432897">Facebook</a>
     <a href="https://twitter.com/">Twitter</a>
     <a href="https://www.instagram.com/?hl=en">Instagram</a>
     <a href="https://www.youtube.com/?app">Youtube</a>
     <p>© 2024 8-Emerald</p>
    </div>
   </nav>
  </footer>
</body>
</html>
