<!DOCTYPE html>
<html style="height: 100%;">
<head>
<title>8emerald.com/ph</title>
<style>
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background-color: #cccccc;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
  transition: background-color 0.3s; 
}
.header a:hover {
  background-color: #ddd;
  color: black;
}
.header a.active {
  background-color: dodgerblue;
  color: white;
}
.header-right {
  float: right;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
.content {
  flex: 1;
  padding-left: 20px;
}
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  flex-shrink: 0;
}
footer nav ul {
  padding: 0;
  list-style-type: none;
}
footer nav ul li {
  display: inline;
  margin: 0 10px;
}
.social-media a {
  margin: 0 5px;
  text-decoration: none;
  color: #fff;
}

.glow {
  font-size: 80px;
  color: green;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px grey, 0 0 20px grey, 0 0 30px grey, 0 0 40px grey, 0 0 50px grey, 0 0 60px grey, 0 0 70px grey;
  }
  
  to {
    text-shadow: 0 0 20px #50C878, 0 0 30px #50C878, 0 0 40px #50C878, 0 0 50px #50C878, 0 0 60px #50C878, 0 0 70px #50C878, 0 0 80px #50C878;
  }

}


.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; 
}

.image-container img {
  max-width: 100%; 
  height: auto; 
}


.header a {
  position: relative;
}

.header a::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: dodgerblue;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.header a:hover::before {
  transform: scaleX(1);
}
</style>
</head>
<body>
<div class="header">
  <a class="text">Welcome to 8-Emerald's Website</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="2ndpageictptfor3rdquarter.html">News</a>
    <a href="3rdpageictptfor3rdquarter.html">About</a>
  </div>
</div>
<div class="content">
  <h1 align="center" class="glow">8-Emerald About & Home</h1>
  <p align="center">Grade 8 - Emerald is an enthusiastic and diverse group of students who are dedicated to their studies, extracurricular activities, performance tasks and sports and we are sometimes noisy when there is no teacher and also playful when there is events like family day and others and everything that happens in this section will always be <b>our</b> happy memories.</p>


<div class="image-container">
  <img src="https://i.ibb.co/wzWMtHr/428201803-122165562854016714-6556301213427138750-n.jpg" width="400" height="250">
  <img src="https://i.ibb.co/9NCSrpd/369145260-122133329636016714-402671160898919244-n.jpg" width="400" height="250">
  <img src="https://i.ibb.co/rpcK9cY/379274551-122125029734016714-7486779588849796123-n.jpg" width="400" height="250">
  <img src="https://i.ibb.co/Y8CQ0tX/431266539-928477008915465-1528200842611076339-n.jpg" width="400" height="250">
</div>


<p align="center">This section composed of 30 students with 15 students in both boys and girls, currently half way through the 3rd quarter and almost done with the weeks, almost half of the sections are with honors and would likely increase after the 3rd quarter, they are almost done with the 3rd quarter and done with the periodical exams.</p><br>
<br>
<p align="center"> 2nd Quarter > <span style="font-size: 25px; color:darkgreen">3rd Quarter</span> > 4th Quarter</p>
</div>
<footer>
  <nav>
   <div class="social-media">
     <a href="https://www.facebook.com/profile.php?id=61550501432897">Facebook</a>
     <a href="https://twitter.com/">Twitter</a>
     <a href="https://www.instagram.com/?hl=en">Instagram</a>
     <a href="https://www.youtube.com/?app">Youtube</a>
     <p>© 2024 8-Emerald</p>
    </div>
   </nav>
  </footer>
</body>
</html>